<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" type="text/css" />

<style>
.navbar {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>



<div id="navbar">
  <center>
  <a href="index.html">Schools</a>
  <a  class="active" href="developer.html">Developer</a>
  
  </center>
</div>

<div id="menu">
  <ul>

    <li><a href="">Name: Khauta</a></li>
    <li><a href="">Surname: Teba-Teba</a></li>
    <li><a href="">Course: BSc in Information Technology</a></li>
    <li><a href="">School: Limkokwing University</a></li>
    
    


    <li><a href="">Number: +266 56782467</a></li>
    <li><a href="">Email: tebatebalimkokwing@gmail.com</a></li>
    <li><a href="">Page: Tech for Tech</a></li>

 <center><img src="5.jpg" width="300" height="300"></center>
    
    
   <li><a href="">App is trial for three months, is App helpful?</a></li>
   <li><a href="">Like And Comment stright to one of my contacts</a></li>
   
  </ul>
</div>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = " " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "";
  }
}
</script>
</head>


<p><button onclick="clickCounter()" type="button"><img src="8.png" width="30" height="30"></button></p>
<div id="result"></div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<br><br><br>





</body>
</html>
