<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" type="text/css" />

<style>
.navbar {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>



<div id="navbar">
  <center>
  <a class="active" href="index.html">Schools</a>
  <a href="javascript:void(0)">Facebook</a>
  <a href="javascript:void(0)">Updates</a>
  </center>
</div>

<div id="menu">
  <ul>
    <li><a href="NUL1.html">National University of Lesotho</a></li>
    <li><a href="luct.html">Limkokwing University of Creative Technology</a></li>
    <li><a href="botho.html">Botho University</a></li>
    <li><a href="nttc.html">Lesotho College of Education</a></li>
    <li><a href="fokothi.html">Lerotholi Polytechnic </a></li>
    <li><a href="agric.html">Lesotho Agricultural College</a></li>


      <li><a href="scott.html">Scott School of Nursing</a></li>
    <li><a href="roma.html">Roma College of Nursing</a></li>
    <li><a href="paray.html">Paray School of Nursing</a></li>


    <li><a href="maluti.html">Maluti Adventist College</a></li>
    <li><a href="nhtc.html">National Health Trainning College</a></li>
    <li><a href="lipam.html">LIPAM</a></li>
    <li><a href="idm.html">Institute of Development Management</a></li>


    <li><a href="cas.html">Centre of Accounting Studies</a></li>
    <li><a href="bokamoso.html">Bokamoso College of Technology</a></li>
    <li><a href="ecol.html">ECOL</a></li>
    <li><a href="nmds.html">NMDS</a></li>
    
    
  </ul>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<br>
<div id="nabar">
  <style>
.nabar {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#nabar {
  overflow: hidden;
  
}

#nabar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

#nabar a:hover {
  background-color: #ddd;
  color: white;
}

#nabar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
  <center>
  <a href="https://api.whatsapp.com/send?phone=26656782467"><img src="1.png" width="50" height="50"></a>
  <a href="mailto:tebatebalimkokwing@gmail.com"><img src="2.png" width="50" height="50"></a>
  <a href="https://www.facebook.com/profile.php?id=100086009782725"><img src="3.png" width="50" height="50"></a>
  </center>
</div>



</body>
</html>
